<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Калькулятор</title>
</head>
<body>
<form action="/" method="post"  >
  <input type="number" id="a1" name="a1">  </input>
  <input type="number" id="a2" name="a2"> </input>
    <select id="dei" name="dei">
    <option value="1">+</option>
    <option value="2">-</option>
    <option value="3">*</option>
    <option value="4">/</option>
  </select>
  <a>Post</a>
  <p ><input type="submit" value="рассчитать"></p>
</form>
<form action="/" method="get"  >
  <input type="number" id="b1" name="b1">  </input>
  <input type="number" id="b2" name="b2"> </input>
  <select id="dei2" name="dei2">
    <option value="1">+</option>
    <option value="2">-</option>
    <option value="3">*</option>
    <option value="4">/</option>
  </select>
  <a>Get</a>
  <p ><input type="submit" value="рассчитать"></p>
  <p ></p>
</form>

<p th:text="'Результат=' + ${res}"></p>

</body>
</html>